{
  "name": "weekplan",
  "version": "0.0.1",
  "description": "Wowé.",
  "main": "index.js",
  "private": "true",
  "dependencies": {
    "next": "^8.0.3",
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export"
  },
  "author": "Étienne Després",
  "license": "BSD-2-Clause"
}
